deborah: DeborahDriverSlack
Module: "driver/slack"
Class DeborahDriverSlack
Hierarchy
DeborahDriver
DeborahDriverSlack
Index
Constructors
constructor
Properties
bot
channelIDList
client
connection
settings
teamInfo
Slack
SlackBotAPI
Methods
connect
connected
getUsername
receive
reply
sendAs
uploadSnippet
Constructors
constructor
new DeborahDriverSlack(bot: Deborah, settings: any): DeborahDriverSlack
Overrides DeborahDriver.constructor
コンストラクタ。
Parameters
bot: Deborah
生成元であるDeborahのインスタンス
settings: any
settings.jsonで与えられたinterfaceの設定
Returns DeborahDriverSlack
Properties
bot
bot: Deborah
Overrides DeborahDriver.bot
生成元であるDeborahのインスタンス
channelIDList
channelIDList: string[] = []
client
client: SlackClient
connection
connection: any
slackAPIのインスタンス
settings
settings: any
Overrides DeborahDriver.settings
settings.jsonで与えられたinterfaceの設定
teamInfo
teamInfo: SlackTeamInfo
Static Slack
Slack: Slack
Static SlackBotAPI
SlackBotAPI: any
Methods
connect
connect(): void
接続を確立する。messageイベントを待ち受ける。
Returns void
connected
connected(): void
Returns void
getUsername
getUsername(data: any): any
メッセージ送信元のユーザ名を取得する。
Parameters
data: any
Returns any
receive
receive(data: SlackMessageData): void
Parameters
data: SlackMessageData
Returns void
reply
reply(replyTo: DeborahMessage, message: string): void
Overrides DeborahDriver.reply
送られてきたメッセージに返信する
Parameters
replyTo: DeborahMessage
返信先となる（送られてきた）メッセージ
message: string
返信用メッセージ本文
Returns void
sendAs
sendAs(channel: any, text: any, name: any, icon: any): void
指定のchannelに対し、指定の名前とアイコンを使ってメッセージを送る
Parameters
channel: any
送信先チャンネル
text: any
送信用メッセージ本文
name: any
送信用の名前（bot名）
icon: any
送信用のアイコン（botアイコン）
Returns void
uploadSnippet
uploadSnippet(context: string, name: string, content: string, type: string): void
Parameters
context: string
name: string
content: string
type: string
Returns void
