deborah: DeborahMessage
Module: "message"
Class DeborahMessage
Hierarchy
DeborahMessage
Index
Constructors
constructor
Properties
analytics
context
date
driver
rawData
senderName
text
cabocha
Methods
analyze
Constructors
constructor
new DeborahMessage(): DeborahMessage
Returns DeborahMessage
Properties
analytics
analytics: any
context
context: string
date
date: Date
driver
driver: DeborahDriver
rawData
rawData: any
senderName
senderName: string
text
text: string
Static cabocha
cabocha: any
Methods
analyze
analyze(f: Function): void
Parameters
f: Function
Returns void
